{
    "name": "@portfolio/playwright",
    "version": "1.0.0",
    "description": "E2E Tests Runner using Playwright",
    "scripts": {
        "setup": "pnpm install --save-dev @playwright/test@latest && pnpm exec playwright install --with-deps",
        "start": "pnpm exec playwright test --ui",
        "debug": "PWDEBUG=1 pnpm exec playwright test --ui",
        "report": "pnpm exec playwright show-report"
    },
    "devDependencies": {
        "@playwright/test": "^1.46.1"
    },
    "dependencies": {
        "dotenv": "^16.4.5"
    }
} p